apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NoHostports
metadata:
  name: nohostports
  annotations:
    argocd.argoproj.io/sync-wave: '0'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  parameters:
    disallowHostPorts: true
