apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NoInternetTraffic
metadata:
  name: no-internet-traffic
  annotations:
    argocd.argoproj.io/sync-wave: '0'
spec:
  enforcementAction: deny
  match:
    excludedNamespaces:
    - argocd
    - gatekeeper-system
    - kube-system
    kinds:
    - apiGroups:
      - ''
      kinds:
      - NetworkPolicy
      - Pod
      - Service
  parameters: {}
