apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm-helm
  namespace: argocd
data:
  configManagementPlugins: |
    - name: kustomize-with-helm
      generate:
        command: ["sh", "-c"]
        args: ["kustomize build . --enable-helm --load-restrictor=LoadRestrictionsNone"]
