apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: noroot
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: Noroot
      validation:
        openAPIV3Schema:
          properties:
            runAsNonRoot:
              type: boolean
          type: object
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: "package noroot\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.containers[_]\n\
      \  not object.get(container, \"securityContext\", {}).runAsNonRoot\n  input.parameters.runAsNonRoot\n\
      \  msg := sprintf(\"Container '%v' must set securityContext.runAsNonRoot to\
      \ true.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  container\
      \ := input.review.object.spec.initContainers[_]\n  not object.get(container,\
      \ \"securityContext\", {}).runAsNonRoot\n  input.parameters.runAsNonRoot\n \
      \ msg := sprintf(\"Init Container '%v' must set securityContext.runAsNonRoot\
      \ to true.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  not object.get(input.review.object.spec,\
      \ \"securityContext\", {}).runAsNonRoot\n  input.parameters.runAsNonRoot\n \
      \ msg := \"Pod must set securityContext.runAsNonRoot to true.\"\n}"
