apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: image-allowed-repo
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: ImageAllowedRepo
      validation:
        openAPIV3Schema:
          type: object
          properties:
            parameters:
              type: object
              properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package imageallowedrepo

      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        not allowed_image(container.image)
        msg := sprintf("Container <%v> uses disallowed image <%v>", [container.name, container.image])
      }

      violation[{"msg": msg}] {
        container := object.get(input.review.object.spec, "initContainers", [_])
        not allowed_image(container.image)
        msg := sprintf("InitContainer <%v> uses disallowed image <%v>", [container.name, container.image])
      }

      violation[{"msg": msg}] {
        container := object.get(input.review.object.spec, "ephemeralContainers", [_])
        not allowed_image(container.image)
        msg := sprintf("EphemeralContainer <%v> uses disallowed image <%v>", [container.name, container.image])
      }

      allowed_image(image) {
        re_match(input.parameters.allowed_repo_regex, image)
      }
