apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: denynamespacedefault
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: DenyNamespaceDefault
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package denynamespacedefault

      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        input.review.object.metadata.namespace == "default"
        msg := "Using the default namespace is not allowed."
      }

      is_workload {
          kinds := {"Deployment", "StatefulSet", "DaemonSet", "ReplicaSet", "Job"}
          kinds[input.review.kind.kind]
      }

      violation[{"msg": msg}] {
          is_workload
          input.review.object.metadata.namespace == "default"
          msg := "Using the default namespace is not allowed."
      }
