apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-privileged-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoPrivilegedContainers
      validation:
        openAPIV3Schema:
          openAPIV3Schema:
            type: object
            properties:
              allowPrivileged:
                type: boolean
                description: Allow privileged containers
            required:
            - allowPrivileged
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package noprivilegedcontainers

      allow_privileged := object.get(input.parameters, "allowPrivileged", false)

      violation[{
          "msg": msg,
          "details": {"container": c.name}
      }] {
          input.review.kind.kind == "Pod"
          c := input.review.object.spec.containers[_]
          privileged := object.get(c.securityContext, "privileged", false)
          privileged == true
          not allow_privileged
          msg := sprintf("Privileged container %s is not allowed", [c.name])
      }

      violation[{
          "msg": msg,
          "details": {"container": c.name}
      }] {
          input.review.kind.kind != "Pod"
          c := input.review.object.spec.template.spec.containers[_]
          privileged := object.get(c.securityContext, "privileged", false)
          privileged == true
          not allow_privileged
          msg := sprintf("Privileged container %s is not allowed", [c.name])
      }
