apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: noprivilegedcontainers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoPrivilegedContainers
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package no_privileged_containers

      violation[{
        "msg": msg,
        "details": {"container": c.name}
      }] {
        input.review.kind.kind == "Pod"
        c := input.review.object.spec.containers[_]
        object.get(c.securityContext, "privileged", false) == true
        msg := sprintf("Pod %v has privileged container %v", [input.review.object.metadata.name, c.name])
      }

      violation[{
        "msg": msg,
        "details": {"container": c.name}
      }] {
        input.review.kind.kind != "Pod"
        c := input.review.object.spec.template.spec.containers[_]
        object.get(c.securityContext, "privileged", false) == true
        msg := sprintf("Workload %v/%v has privileged container %v", [input.review.kind.kind, input.review.object.metadata.name, c.name])
      }
