apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
            runAsUserNotRoot:
              type: boolean
              description: If set to true, containers must not set securityContext.runAsUser
                to 0.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: "package norootcontainers\n\nviolation[{\"msg\": msg}] {\n  container :=\
      \ input.review.object.spec.containers[_]\n  not object.get(container, \"securityContext\"\
      , {})\n  msg := sprintf(\"Container '%v' must define securityContext\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  not object.get(container, \"securityContext\", {})\n  msg := sprintf(\"Init\
      \ Container '%v' must define securityContext\", [container.name])\n}\n\nviolation[{\"\
      msg\": msg}] {\n  container := input.review.object.spec.ephemeralContainers[_].ephemeralContainer\n\
      \  not object.get(container, \"securityContext\", {})\n  msg := sprintf(\"Ephemeral\
      \ Container '%v' must define securityContext\", [container.name])\n}\n\nviolation[{\"\
      msg\": msg}] {\n  container := input.review.object.spec.containers[_]\n  container.securityContext.runAsNonRoot\
      \ == false\n  msg := sprintf(\"Container '%v' must not run as root\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  container.securityContext.runAsNonRoot == false\n  msg := sprintf(\"Init\
      \ Container '%v' must not run as root\", [container.name])\n}\n\nviolation[{\"\
      msg\": msg}] {\n  container := input.review.object.spec.ephemeralContainers[_].ephemeralContainer\n\
      \  container.securityContext.runAsNonRoot == false\n  msg := sprintf(\"Ephemeral\
      \ Container '%v' must not run as root\", [container.name])\n}\n\nviolation[{\"\
      msg\": msg}] {\n  container := input.review.object.spec.containers[_]\n  container.securityContext.runAsUser\
      \ == 0\n  msg := sprintf(\"Container '%v' must not run as root\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  container.securityContext.runAsUser == 0\n  msg := sprintf(\"Init Container\
      \ '%v' must not run as root\", [container.name])\n}\n\nviolation[{\"msg\": msg}]\
      \ {\n  container := input.review.object.spec.ephemeralContainers[_].ephemeralContainer\n\
      \  container.securityContext.runAsUser == 0\n  msg := sprintf(\"Ephemeral Container\
      \ '%v' must not run as root\", [container.name])\n}\n"
