apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
            exemptImages:
              type: array
              items:
                type: string
              description: A list of container images to exempt from the no-root-containers
                policy.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: "package norootcontainers\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.containers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.containers[_]\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  msg\
      \ := sprintf(\"Container '%v' must set securityContext.runAsNonRoot to true.\"\
      , [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.initContainers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.initContainers[_]\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  msg\
      \ := sprintf(\"InitContainer '%v' must set securityContext.runAsNonRoot to true.\"\
      , [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.ephemeralContainers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.ephemeralContainers[_]\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  msg\
      \ := sprintf(\"EphemeralContainer '%v' must set securityContext.runAsNonRoot\
      \ to true.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  not is_exempt(input.review.object.spec.containers[_].image)\n\
      \  input.review.object.spec.securityContext.runAsUser == 0\n  msg := \"Root\
      \ user is not allowed.\"\n}\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.containers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.containers[_]\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  msg\
      \ := sprintf(\"Container '%v' root user is not allowed.\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.initContainers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.initContainers[_]\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  msg\
      \ := sprintf(\"InitContainer '%v' root user is not allowed.\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  image := input.review.object.spec.ephemeralContainers[_].image\n\
      \  not is_exempt(image)\n  container := input.review.object.spec.ephemeralContainers[_]\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  msg\
      \ := sprintf(\"EphemeralContainer '%v' root user is not allowed.\", [container.name])\n\
      }\n\nis_exempt(image) {\n  exempt_images := input.parameters.exemptImages\n\
      \  exempt_images[_] == image\n}\n"
