apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
            exemptImages:
              type: array
              items:
                type: string
              description: List of images to exempt from the no-root-containers policy.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: "package norootcontainers\n\nviolation[{\"msg\": msg}] {\n  container :=\
      \ input.review.object.spec.containers[_]\n  not object.get(container, \"securityContext\"\
      , {})[\"runAsNonRoot\"]\n  not exempted_image(container.image)\n  msg := sprintf(\"\
      Container '%v' must set securityContext.runAsNonRoot to true.\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  not\
      \ exempted_image(container.image)\n  msg := sprintf(\"InitContainer '%v' must\
      \ set securityContext.runAsNonRoot to true.\", [container.name])\n}\n\nviolation[{\"\
      msg\": msg}] {\n  container := input.review.object.spec.ephemeralContainers[_]\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  not\
      \ exempted_image(container.image)\n  msg := sprintf(\"EphemeralContainer '%v'\
      \ must set securityContext.runAsNonRoot to true.\", [container.name])\n}\n\n\
      violation[{\"msg\": msg}] {\n  input.review.object.spec.securityContext.runAsUser\
      \ == 0\n  not exempted_image(input.review.object.spec.containers[0].image) #Assumes\
      \ at least one container exists, consider all.\n  msg := \"Root user is not\
      \ allowed.\"\n}\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.containers[_]\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  not\
      \ exempted_image(container.image)\n  msg := sprintf(\"Container '%v' root user\
      \ is not allowed.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n \
      \ container := input.review.object.spec.initContainers[_]\n  object.get(container,\
      \ \"securityContext\", {})[\"runAsUser\"] == 0\n  not exempted_image(container.image)\n\
      \  msg := sprintf(\"InitContainer '%v' root user is not allowed.\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.ephemeralContainers[_]\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  not\
      \ exempted_image(container.image)\n  msg := sprintf(\"EphemeralContainer '%v'\
      \ root user is not allowed.\", [container.name])\n}\n\nexempted_image(image)\
      \ {\n  exempt_images := input.parameters.exemptImages\n  image == exempt_images[_]\n\
      }\n"
