apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: norootcontainers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptImages:
              type: array
              items:
                type: string
              description: A list of image names to exempt from the policy. Images
                can be exact matches or use a wildcard at the end (e.g., 'alpine:*').
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.containers[_]
        not is_exempt_image(container)
        not has_security_context(container)
        msg := sprintf("Container %v in Pod %v has no securityContext defined", [container.name, input.review.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.containers[_]
        not is_exempt_image(container)
        not has_security_context(container)
        msg := sprintf("Container %v in %v %v has no securityContext defined", [container.name, input.review.kind.kind, input.review.name])
      }

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.initContainers[_]
        not is_exempt_image(container)
        not has_security_context(container)
        msg := sprintf("InitContainer %v in Pod %v has no securityContext defined", [container.name, input.review.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.initContainers[_]
        not is_exempt_image(container)
        not has_security_context(container)
        msg := sprintf("InitContainer %v in %v %v has no securityContext defined", [container.name, input.review.kind.kind, input.review.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        not is_exempt_image(container)
        not has_security_context(container)
        msg := sprintf("EphemeralContainer %v in %v %v has no securityContext defined", [container.name, input.review.kind.kind, input.review.name])
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet", "ReplicaSet", "Job"}
        kinds[input.review.kind.kind]
      }

      has_security_context(container) {
        container.securityContext
      }

      is_exempt_image(container) {
        exempt_image := input.parameters.exemptImages[_]
        not endswith(exempt_image, "*")
        container.image == exempt_image
      }

      is_exempt_image(container) {
        exempt_image := input.parameters.exemptImages[_]
        endswith(exempt_image, "*")
        startswith(container.image, trim_suffix(exempt_image, "*"))
      }
