apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers

      # Get exempt images from parameters
      exempt_images := object.get(input.parameters, "exemptImages", [])

      is_exempt(image) {
        exempt_images[_] == image
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        not is_exempt(container.image)
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("Container '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.initContainers[_]
        not is_exempt(container.image)
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("InitContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.ephemeralContainers[_]
        not is_exempt(container.image)
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("EphemeralContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        input.review.object.spec.securityContext.runAsUser == 0
        msg := "Root user is not allowed."
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        not is_exempt(container.image)
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("Container '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.initContainers[_]
        not is_exempt(container.image)
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("InitContainer '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.ephemeralContainers[_]
        not is_exempt(container.image)
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("EphemeralContainer '%v' root user is not allowed.", [container.name])
      }
