apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptImages:
              type: array
              items: string
              description: The list of allowed images. Images can specify a tag or
                digest. Digests are preferred as they are immutable.
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers
      # Read allowed images from parameters (if any)
      exemptImages := object.get(input.parameters, "exemptImages", [])


      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        not contains(exemptImages, container.image)
        msg := sprintf("Container '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.initContainers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        not contains(exemptImages, container.image)
        msg := sprintf("InitContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.ephemeralContainers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        not contains(exemptImages, container.image)
        msg := sprintf("EphemeralContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        input.review.object.spec.securityContext.runAsUser == 0
        msg := "Root user is not allowed."
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("Container '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.initContainers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("InitContainer '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.ephemeralContainers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("EphemeralContainer '%v' root user is not allowed.", [container.name])
      }
