apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptImages:
              type: array
              items:
                type: string
              description: List of images to exempt from the runAsNonRoot check.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: "package norootcontainers\n\nviolation[{\"msg\": msg}] {\n  container :=\
      \ input.review.object.spec.containers[_]\n  not exempt_image(container.image)\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  msg\
      \ := sprintf(\"Container '%v' must set securityContext.runAsNonRoot to true.\"\
      , [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  not exempt_image(container.image)\n  not object.get(container, \"securityContext\"\
      , {})[\"runAsNonRoot\"]\n  msg := sprintf(\"InitContainer '%v' must set securityContext.runAsNonRoot\
      \ to true.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  container\
      \ := input.review.object.spec.ephemeralContainers[_]\n  not exempt_image(container.image)\n\
      \  not object.get(container, \"securityContext\", {})[\"runAsNonRoot\"]\n  msg\
      \ := sprintf(\"EphemeralContainer '%v' must set securityContext.runAsNonRoot\
      \ to true.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  input.review.object.spec.securityContext.runAsUser\
      \ == 0\n  not exempt_image(input.review.object.spec.containers[_].image)\n \
      \ msg := \"Root user is not allowed.\"\n}\n\nviolation[{\"msg\": msg}] {\n \
      \ container := input.review.object.spec.containers[_]\n  not exempt_image(container.image)\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  msg\
      \ := sprintf(\"Container '%v' root user is not allowed.\", [container.name])\n\
      }\n\nviolation[{\"msg\": msg}] {\n  container := input.review.object.spec.initContainers[_]\n\
      \  not exempt_image(container.image)\n  object.get(container, \"securityContext\"\
      , {})[\"runAsUser\"] == 0\n  msg := sprintf(\"InitContainer '%v' root user is\
      \ not allowed.\", [container.name])\n}\n\nviolation[{\"msg\": msg}] {\n  container\
      \ := input.review.object.spec.ephemeralContainers[_]\n  not exempt_image(container.image)\n\
      \  object.get(container, \"securityContext\", {})[\"runAsUser\"] == 0\n  msg\
      \ := sprintf(\"EphemeralContainer '%v' root user is not allowed.\", [container.name])\n\
      }\n\nexempt_image(image) {\n  image == input.parameters.exemptImages[_]\n}"
