apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
            exemptImages:
              type: array
              items:
                type: string
              description: List of images to exempt from the no-root-containers policy.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package no-root-containers

      violation[{"msg": msg}] {
        image := input.review.object.spec.containers[_].image
        not is_exempt(image)
        container := input.review.object.spec.containers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("Container '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.initContainers[_].image
        not is_exempt(image)
        container := input.review.object.spec.initContainers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("InitContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.ephemeralContainers[_].image
        not is_exempt(image)
        container := input.review.object.spec.ephemeralContainers[_]
        not object.get(container, "securityContext", {})["runAsNonRoot"]
        msg := sprintf("EphemeralContainer '%v' must set securityContext.runAsNonRoot to true.", [container.name])
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.containers[_].image
        not is_exempt(image)
        input.review.object.spec.securityContext.runAsUser == 0
        msg := "Root user is not allowed."
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.containers[_].image
        not is_exempt(image)
        container := input.review.object.spec.containers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("Container '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.initContainers[_].image
        not is_exempt(image)
        container := input.review.object.spec.initContainers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("InitContainer '%v' root user is not allowed.", [container.name])
      }

      violation[{"msg": msg}] {
        image := input.review.object.spec.ephemeralContainers[_].image
        not is_exempt(image)
        container := input.review.object.spec.ephemeralContainers[_]
        object.get(container, "securityContext", {})["runAsUser"] == 0
        msg := sprintf("EphemeralContainer '%v' root user is not allowed.", [container.name])
      }

      is_exempt(image) {
        exempt_images := input.parameters.exemptImages
        exempt_images[_] == image
      }
