apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |-
      package norootcontainers

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.containers", [])
        initContainers := object.get(c, "spec.initContainers", [])
        allContainers := array.concat(containers, initContainers)
        container := allContainers[_]
        not object.get(container, "securityContext.runAsNonRoot", false)
        msg := sprintf("Container '%v' must not run as root user. Ensure securityContext.runAsNonRoot is set to true.", [container.name])
      }

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.containers", [])
        initContainers := object.get(c, "spec.initContainers", [])
        allContainers := array.concat(containers, initContainers)
        container := allContainers[_]
        object.get(container, "securityContext.runAsUser", 0) == 0
        msg := sprintf("Container '%v' must not run as root user. Ensure securityContext.runAsUser is not set to 0.", [container.name])
      }

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.ephemeralContainers", [])
        container := containers[_]
        not object.get(container, "securityContext.runAsNonRoot", false)
        msg := sprintf("Ephemeral container '%v' must not run as root user. Ensure securityContext.runAsNonRoot is set to true.", [container.name])
      }

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.ephemeralContainers", [])
        container := containers[_]
        object.get(container, "securityContext.runAsUser", 0) == 0
        msg := sprintf("Ephemeral container '%v' must not run as root user. Ensure securityContext.runAsUser is not set to 0.", [container.name])
      }
