apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            runAsNonRoot:
              type: boolean
              description: If set to true, containers must set securityContext.runAsNonRoot
                to true.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |-
      package norootcontainers

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.containers", [])
        initContainers := object.get(c, "spec.initContainers", [])
        allContainers := array.concat(containers, initContainers)

        container := allContainers[_]
        securityContext := object.get(container, "securityContext", {})
        runAsNonRoot := object.get(securityContext, "runAsNonRoot", false)
        runAsUser := object.get(securityContext, "runAsUser", -1)

        not runAsNonRoot
        runAsUser == 0

        msg := sprintf("Container '%v' must not run as root. Either set securityContext.runAsNonRoot to true or securityContext.runAsUser to a non-zero value.", [container.name])
      }

      violation[{"msg": msg}] {
        c := input.review.object
        containers := object.get(c, "spec.containers", [])
        initContainers := object.get(c, "spec.initContainers", [])
        allContainers := array.concat(containers, initContainers)

        container := allContainers[_]
        securityContext := object.get(container, "securityContext", {})
        runAsNonRoot := object.get(securityContext, "runAsNonRoot", false)
        runAsUser := object.get(securityContext, "runAsUser", -1)

        not runAsNonRoot
        not object.get(securityContext, "runAsUser", false)
        object.get(securityContext, "runAsUser", -1) == -1
        capabilities := object.get(securityContext, "capabilities", {})
        drop := object.get(capabilities, "drop", [])
        not contains(drop, "ALL")

        msg := sprintf("Container '%v' must not run as root. Either set securityContext.runAsNonRoot to true or securityContext.runAsUser to a non-zero value, or drop ALL capabilities.", [container.name])
      }
