apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: norootcontainers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers

      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        container := input.review.object.spec.containers[_]
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        container := input.review.object.spec.initContainers[_]
        container.securityContext.runAsNonRoot == false
        msg := sprintf("InitContainer %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.containers[_]
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.initContainers[_]
        container.securityContext.runAsNonRoot == false
        msg := sprintf("InitContainer %v must not run as root", [container.name])
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet", "ReplicaSet", "Job"}
        kinds[input.review.kind.kind]
      }
