apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-root-containers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptImages:
              type: array
              items:
                type: string
              description: A list of image names to exempt from the no-root-containers
                policy.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers

      violation[{"msg": msg}] {
        exempt_images := object.get(input.parameters, "exemptImages", [])
        container := input.review.object.spec.template.spec.containers[_]
        not exempt_container(container, exempt_images)
        not is_non_root(container)
        msg := sprintf("Container %v in %v must not run as root.", [container.name, input.review.kind.kind])
      }

      violation[{"msg": msg}] {
        exempt_images := object.get(input.parameters, "exemptImages", [])
        container := input.review.object.spec.template.spec.initContainers[_]
        not exempt_container(container, exempt_images)
        not is_non_root(container)
        msg := sprintf("InitContainer %v in %v must not run as root.", [container.name, input.review.kind.kind])
      }

      violation[{"msg": msg}] {
        exempt_images := object.get(input.parameters, "exemptImages", [])
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        not exempt_container(container, exempt_images)
        not is_non_root(container)
        msg := sprintf("EphemeralContainer %v in %v must not run as root.", [container.name, input.review.kind.kind])
      }

      is_non_root(container) {
        container.securityContext.runAsNonRoot == true
      }

      is_non_root(container) {
        container.securityContext.runAsUser != 0
      }

      exempt_container(container, exempt_images) {
        exempt_images[_] == container.image
      }
