apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: norootcontainers
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoRootContainers
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptImages:
              type: array
              items:
                type: string
              description: A list of images to exempt from the no-root-containers
                policy.
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package norootcontainers

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.containers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.containers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.initContainers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Init container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.initContainers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Init container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.ephemeralContainers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Ephemeral container %v must not run as root", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        not is_exempt_image(container)
        container.securityContext.runAsNonRoot == false
        msg := sprintf("Ephemeral container %v must not run as root", [container.name])
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet", "ReplicaSet", "Job"}
        kinds[input.review.kind.kind]
      }

      is_exempt_image(container) {
        exempt_image := input.parameters.exemptImages[_]
        not endswith(exempt_image, "*")
        container.image == exempt_image
      }

      is_exempt_image(container) {
        exempt_image := input.parameters.exemptImages[_]
        endswith(exempt_image, "*")
        startswith(container.image, trim_suffix(exempt_image, "*"))
      }
