apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: no-secrets-as-env
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: NoSecretsAsEnv
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package nosecretsasenv

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.containers[_]
        secret_env := [env for env in object.get(container, "env", [])
                       if env.valueFrom.secretKeyRef != null]
        count(secret_env) > 0
        msg := sprintf("Container '%v' uses secrets as environment variables, which is disallowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.initContainers[_]
        secret_env := [env for env in object.get(container, "env", [])
                       if env.valueFrom.secretKeyRef != null]
        count(secret_env) > 0
        msg := sprintf("InitContainer '%v' uses secrets as environment variables, which is disallowed.", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        secret_env := [env for env in object.get(container, "env", [])
                       if env.valueFrom.secretKeyRef != null]
        count(secret_env) > 0
        msg := sprintf("EphemeralContainer '%v' uses secrets as environment variables, which is disallowed.", [container.name])
      }
