apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_allowed_namespace
        is_pod
        container := input.review.object.spec.containers[_]
        msg := sprintf("Pod in namespace %v is using default namespace, which is forbidden", [input.review.namespace])
      }

      violation[{"msg": msg}] {
        is_allowed_namespace
        is_workload
        container := input.review.object.spec.template.spec.containers[_]
        msg := sprintf("Workload in namespace %v is using default namespace, which is forbidden", [input.review.namespace])
      }

      violation[{"msg": msg}] {
        is_allowed_namespace
        is_workload
        container := input.review.object.spec.template.spec.initContainers[_]
        msg := sprintf("Workload in namespace %v is using default namespace, which is forbidden", [input.review.namespace])
      }

      violation[{"msg": msg}] {
        is_allowed_namespace
        is_workload
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        msg := sprintf("Workload in namespace %v is using default namespace, which is forbidden", [input.review.namespace])
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet"}
        kinds[input.review.kind.kind]
      }

      is_allowed_namespace {
        not input.review.namespace == "default"
        not input.review.namespace == "kube-system"
        not input.review.namespace == "gatekeeper-system"
      }
