apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requirenamespacenetworkpolicy
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireNamespaceNetworkpolicy
      validation:
        openAPIV3Schema:
          type: object
          properties:
            requiredNamespaces:
              type: array
              items:
                type: string
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package require_namespace_networkpolicy

      allowed_ns := object.get(input.parameters, "requiredNamespaces", [])

      allowed := false
      allowed := true {
          ns := allowed_ns[_]
          ns == input.review.object.metadata.namespace
      }

      violation[{
          "msg": "Namespace must be one of the required namespaces: " + allowed_ns
      }] {
          not allowed
      }
