apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_pod
        not exempted_namespace
        container := input.review.object.spec.containers[_]
        not container.resources.requests
        msg := sprintf("Pod '%v' is missing resource requests for container '%v'", [input.review.object.metadata.name, container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        not exempted_namespace
        container := input.review.object.spec.template.spec.containers[_]
        not container.resources.requests
        msg := sprintf("%v '%v' is missing resource requests for container '%v'", [input.review.kind.kind, input.review.object.metadata.name, container.name])
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet"}
        kinds[input.review.kind.kind]
      }

      exempted_namespace {
        input.review.namespace == "kube-system"
      }

      exempted_namespace {
        input.review.namespace == "gatekeeper-system"
      }

      exempted_namespace {
        input.review.namespace == "nginx"
      }
