apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties:
            resource:
              type: string
              description: The resource to require (e.g. cpu, memory)
            exemptNamespace:
              type: string
              description: The namespace to exempt from this policy
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_workload
        not exempted_namespace
        container := input.review.object.spec.template.spec.containers[_]
        not has_required_resource(container)
        msg := sprintf("Container '%v' in %v '%v' does not have required resource", [container.name, input.review.kind.kind, input.review.name])
      }

      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        not exempted_namespace
        container := input.review.object.spec.containers[_]
        not has_required_resource(container)
        msg := sprintf("Container '%v' in Pod '%v' does not have required resource", [container.name, input.review.name])
      }

      has_required_resource(container) {
        container.resources.requests[input.parameters.resource]
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet"}
        kinds[input.review.kind.kind]
      }

      exempted_namespace {
        input.review.namespace == input.parameters.exemptNamespace
      }
