apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties:
            resources:
              type: array
              items:
                type: string
              description: List of required resources (e.g., cpu, memory)
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_pod
        not is_exempt
        container := input.review.object.spec.containers[_]
        missing := missing_resources(container.resources.requests)
        count(missing) > 0
        msg := sprintf("Pod container %v is missing resource requests: %v", [container.name, missing])
      }

      violation[{"msg": msg}] {
        is_workload
        not is_exempt
        container := input.review.object.spec.template.spec.containers[_]
        missing := missing_resources(container.resources.requests)
        count(missing) > 0
        msg := sprintf("Workload container %v is missing resource requests: %v", [container.name, missing])
      }

      violation[{"msg": msg}] {
        is_workload
        not is_exempt
        container := input.review.object.spec.template.spec.initContainers[_]
        missing := missing_resources(container.resources.requests)
        count(missing) > 0
        msg := sprintf("Workload initContainer %v is missing resource requests: %v", [container.name, missing])
      }

      violation[{"msg": msg}] {
        is_workload
        not is_exempt
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        missing := missing_resources(container.resources.requests)
        count(missing) > 0
        msg := sprintf("Workload ephemeralContainer %v is missing resource requests: %v", [container.name, missing])
      }

      missing_resources(requests) = missing {
        required := {r | r := input.parameters.resources[_]}
        provided := {r | r := requests[_]}
        missing := required - provided
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet"}
        kinds[input.review.kind.kind]
      }

      is_exempt {
        input.review.namespace == "kubecheck"
      }
