apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_pod
        not is_exempt
        msg := sprintf("Pod is using the default namespace", [])
      }

      is_pod {
        input.review.kind.kind == "Pod"
        input.review.namespace == "default"
      }

      violation[{"msg": msg}] {
        is_workload
        not is_exempt
        msg := sprintf("%v is using the default namespace", [input.review.kind.kind])
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet"}
        kinds[input.review.kind.kind]
        input.review.namespace == "default"
      }

      is_exempt {
        input.review.namespace == "kube-system"
      }

      is_exempt {
        input.review.namespace == "gatekeeper-system"
      }
