apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireresource
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RequireResource
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requireresource

      violation[{"msg": msg}] {
        is_pod
        container := input.review.object.spec.containers[_]
        container.securityContext == null
        msg := sprintf("Pod container '%v' must define a securityContext", [container.name])
      }

      violation[{"msg": msg}] {
        is_workload
        container := input.review.object.spec.template.spec.containers[_]
        container.securityContext == null
        msg := sprintf("Workload container '%v' must define a securityContext", [container.name])
      }

      is_pod {
        input.review.kind.kind == "Pod"
      }

      is_workload {
        kinds := {"Deployment", "StatefulSet", "DaemonSet"}
        kinds[input.review.kind.kind]
      }
