apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: restrict-automountserviceaccounttoken
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RestrictAutomountserviceaccounttoken
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package restrictautomountserviceaccounttoken

      violation[{"msg": msg}] {
        pod_spec := get_pod_spec(input.review.object.spec)
        not has_automount_service_account_token(pod_spec)
        msg := "automountServiceAccountToken should be explicitly set to 'true' or 'false'"
      }

      get_pod_spec(spec) = pod_spec {
        pod_spec := spec.template.spec
      }

      get_pod_spec(spec) = pod_spec {
        pod_spec := spec.jobTemplate.spec.template.spec
      }

      get_pod_spec(spec) = pod_spec {
        pod_spec := spec
      }

      has_automount_service_account_token(spec) {
        object.get(spec, "automountServiceAccountToken", _) != null
      }
