apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: restrict-automountserviceaccounttoken
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RestrictAutomountserviceaccounttoken
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package restrictautomountserviceaccounttoken

      violation[{"msg": msg}] {
        not has_automountserviceaccounttoken(input.review.object.spec)
        msg := sprintf("automountServiceAccountToken should be explicitly set to 'true' or 'false'", [])
      }

      has_automountserviceaccounttoken(spec) {
        object.get(spec, "automountServiceAccountToken", _) != null
      }


      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.containers[_]
        not has_automountserviceaccounttoken_container(container)
        msg := sprintf("automountServiceAccountToken should be explicitly set to 'true' or 'false' in container %v", [container.name])
      }

      has_automountserviceaccounttoken_container(container) {
        object.get(container, "automountServiceAccountToken", _) != null
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.initContainers[_]
        not has_automountserviceaccounttoken_container(container)
        msg := sprintf("automountServiceAccountToken should be explicitly set to 'true' or 'false' in initContainer %v", [container.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        not has_automountserviceaccounttoken_container(container)
        msg := sprintf("automountServiceAccountToken should be explicitly set to 'true' or 'false' in ephemeralContainer %v", [container.name])
      }
