apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: restrict-automountserviceaccounttoken
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  crd:
    spec:
      names:
        kind: RestrictAutomountserviceaccounttoken
      validation:
        openAPIV3Schema:
          type: object
          properties: {}
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package restrictautomountserviceaccounttoken

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.containers[_]
        container.automountServiceAccountToken == true
        msg := sprintf("Container '%v' in %v '%v' has automountServiceAccountToken set to true. This is not allowed.", [container.name, input.review.kind.kind, input.review.object.metadata.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.initContainers[_]
        container.automountServiceAccountToken == true
        msg := sprintf("InitContainer '%v' in %v '%v' has automountServiceAccountToken set to true. This is not allowed.", [container.name, input.review.kind.kind, input.review.object.metadata.name])
      }

      violation[{"msg": msg}] {
        container := input.review.object.spec.template.spec.ephemeralContainers[_]
        container.automountServiceAccountToken == true
        msg := sprintf("EphemeralContainer '%v' in %v '%v' has automountServiceAccountToken set to true. This is not allowed.", [container.name, input.review.kind.kind, input.review.object.metadata.name])
      }

      violation[{"msg": msg}] {
        input.review.object.spec.automountServiceAccountToken == true
        msg := sprintf("%v '%v' has automountServiceAccountToken set to true at the spec level. This is not allowed.", [input.review.kind.kind, input.review.object.metadata.name])
      }
